# nginx.conf
worker_processes auto;

events {  # この "events" セクションが必須です
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://groupchat-kamaho-network-inner/;
        }
    }
}