<?php

return [
    'accepted'        => ':attributeに同意してね！',
    'active_url'      => ':attributeは正しいURLじゃないよ！',
    'after'           => ':attributeは:dateより後の日付を入力してね！',
    'after_or_equal'  => ':attributeは:date以降の日付を入力してね！',
    'alpha'           => ':attributeは英文字（A-Z, a-z）だけを使ってね！',
    'alpha_dash'      => ':attributeは英数字とハイフン(-)とアンダーバー(_)だけを使ってね！',
    'alpha_num'       => ':attributeは英数字だけを使ってね！',
    'array'           => ':attributeはリストで入力してね！',
    'before'          => ':attributeは:dateより前の日付を入力してね！',
    'before_or_equal' => ':attributeは:date以前の日付を入力してね！',
    'between'         => [
        'numeric' => ':attributeは:minから:maxまでの数字を入力してね！',
        'file'    => ':attributeは:minKBから:maxKBまでのサイズのファイルを選んでね！',
        'string'  => ':attributeは:min文字から:max文字で入力してね！',
        'array'   => ':attributeは:min個から:max個まで選んでね！',
    ],
    'boolean'        => ':attributeはYESかNOを選んでね！',
    'confirmed'      => ':attributeが確認用と違うよ！もう一度入力してね！',
    'date'           => ':attributeは正しい日付じゃないよ！',
    'date_equals'    => ':attributeは:dateと同じ日付を入力してね！',
    'date_format'    => ':attributeは:formatの形式で入力してね！',
    'different'      => ':attributeと:otherは違うものを入力してね！',
    'digits'         => ':attributeは:digits桁の数字を入力してね！',
    'digits_between' => ':attributeは:min桁から:max桁の数字を入力してね！',
    'dimensions'     => ':attributeの画像サイズが合ってないよ！',
    'distinct'       => ':attributeが重複してるよ！違う値を入力してね！',
    'email'          => ':attributeは正しいメールアドレスを入力してね！',
    'exists'         => '選んだ:attributeは使えないよ！',
    'file'           => ':attributeはファイルを選んでね！',
    'filled'         => ':attributeを入力してね！',
    'gt'            => [
        'numeric' => ':attributeは:valueより大きい数字を入力してね！',
        'file'    => ':attributeは:valueKBより大きいファイルを選んでね！',
        'string'  => ':attributeは:value文字より多く入力してね！',
        'array'   => ':attributeは:value個より多く選んでね！',
    ],
    'gte'           => [
        'numeric' => ':attributeは:value以上の数字を入力してね！',
        'file'    => ':attributeは:valueKB以上のファイルを選んでね！',
        'string'  => ':attributeは:value文字以上入力してね！',
        'array'   => ':attributeは:value個以上選んでね！',
    ],
    'image'         => ':attributeは画像ファイルを選んでね！',
    'in'            => '選んだ:attributeは使えないよ！',
    'in_array'      => ':attributeは:otherの中から選んでね！',
    'integer'       => ':attributeは整数（小数点なしの数字）を入力してね！',
    'ip'            => ':attributeは正しいIPアドレスを入力してね！',
    'ipv4'          => ':attributeは正しいIPv4アドレスを入力してね！',
    'ipv6'          => ':attributeは正しいIPv6アドレスを入力してね！',
    'json'          => ':attributeは正しいJSON形式で入力してね！',
    'lt'            => [
        'numeric' => ':attributeは:valueより小さい数字を入力してね！',
        'file'    => ':attributeは:valueKBより小さいファイルを選んでね！',
        'string'  => ':attributeは:value文字より少なく入力してね！',
        'array'   => ':attributeは:value個より少なく選んでね！',
    ],
    'lte'           => [
        'numeric' => ':attributeは:value以下の数字を入力してね！',
        'file'    => ':attributeは:valueKB以下のファイルを選んでね！',
        'string'  => ':attributeは:value文字以下で入力してね！',
        'array'   => ':attributeは:value個以下で選んでね！',
    ],
    'max'           => [
        'numeric' => ':attributeは:max以下の数字を入力してね！',
        'file'    => ':attributeは:maxKB以下のファイルを選んでね！',
        'string'  => ':attributeは:max文字以下で入力してね！',
        'array'   => ':attributeは:max個以下で選んでね！',
    ],
    'mimes'         => ':attributeは:valuesタイプのファイルを選んでね！',
    'mimetypes'     => ':attributeは:valuesタイプのファイルを選んでね！',
    'min'           => [
        'numeric' => ':attributeは:min以上の数字を入力してね！',
        'file'    => ':attributeは:minKB以上のファイルを選んでね！',
        'string'  => ':attributeは:min文字以上入力してね！',
        'array'   => ':attributeは:min個以上選んでね！',
    ],
    'not_in'        => '選んだ:attributeは使えないよ！',
    'not_regex'     => ':attributeの形式が違うよ！',
    'numeric'       => ':attributeは数字を入力してね！',
    'password'      => ':attributeが違うよ！',
    'present'       => ':attributeがないよ！',
    'regex'         => ':attributeの形式が違うよ！',
    'required'      => ':attributeを入力してね！',
    'required_if'   => ':otherが:valueの時は:attributeも入力してね！',
    'required_with' => ':valuesがある時は:attributeも入力してね！',
    'same'          => ':attributeと:otherが違うよ！同じように入力してね！',
    'size'          => [
        'numeric' => ':attributeは:sizeを入力してね！',
        'file'    => ':attributeは:sizeKBのファイルを選んでね！',
        'string'  => ':attributeは:size文字で入力してね！',
        'array'   => ':attributeは:size個選んでね！',
    ],
    'starts_with'   => ':attributeは:valuesのどれかで始めてね！',
    'string'        => ':attributeは文字を入力してね！',
    'timezone'      => ':attributeは正しいタイムゾーンを選んでね！',
    'unique'        => 'この:attributeは既に使われているよ！別のを入力してね！',
    'uploaded'      => ':attributeのアップロードに失敗しちゃった！もう一度試してね！',
    'url'          => ':attributeは正しいURLを入力してね！',
    'uuid'          => ':attributeは正しいUUIDを入力してね！',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
